# ---------------------------------------------------------------------------
# Database url
# ---------------------------------------------------------------------------
DATABASE_URL = 

# --------------
# Define port
# --------------
PORT = 4000

# ------------------------------------------
# Token secret key
# ------------------------------------------
JWT_SECRET_KEY = "krishanpratap0214"

# ---------------------------------------------
# Google authentication credentials
# ---------------------------------------------
CLIENT_ID=
CLIENT_SECRET=